<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" />
    <?php
        echo '<title>'. $pageName .'</title>';
    ?>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            min-height: auto;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        main {
            flex-grow: 1;
        }

        footer {
            position: sticky;
            bottom: 0;
            margin-top: auto;
        }

        .div-display {
            max-width: 62%;
        }

        .div-buttons {
            max-width: 62%;
        }

        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: #b7e4fd;
        }

        .table-striped>tbody>tr:nth-child(even)>td,
        .table-striped>tbody>tr:nth-child(even)>th {
            background-color: #caebff;
        }

        .table-striped>tbody>tr:nth-child(odd)>td:hover,
        .table-striped>tbody>tr:nth-child(odd)>th:hover {
            background-color: #6fc8f8;
        }

        .table-striped>tbody>tr:nth-child(even)>td:hover,
        .table-striped>tbody>tr:nth-child(even)>th:hover {
            background-color: #97d3f8;
        }
    </style>
</head>